<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    tools:context=".GameScreen">

    <TextView
        android:id="@+id/startName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:elevation="2dp"
        android:text="Name: XXXX"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/gametoolbar"
        app:layout_constraintTop_toTopOf="@id/gametoolbar"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/monumentHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="250dp"
        android:layout_marginTop="12dp"
        android:elevation="2dp"
        android:text="Health: XXX"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/gametoolbar"
        app:layout_constraintTop_toTopOf="@id/gametoolbar"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/showdifficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="148dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="Difficulty: "
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/gametoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_centerHorizontal="true"
        android:background="#e4cea4"
        android:elevation="0dp"
        android:theme="@style/CardView.Light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imagee"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="484dp"
        android:src="@drawable/frog_face"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/download"
        android:layout_width="325dp"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/car3"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/car4"
        android:layout_width="325dp"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/car4"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/car5"
        android:layout_width="325dp"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/car5"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/car6"
        android:layout_width="325dp"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/tut"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/carr"
        android:layout_width="600dp"
        android:layout_height="40dp"
        android:layout_marginTop="400px"
        android:src="@drawable/car"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/log1"
        android:layout_width="700dp"
        android:layout_height="80dp"
        android:layout_marginTop="400px"
        android:src="@drawable/log1"
        tools:ignore="MissingConstraints" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/db1_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="up" />

        <Button
            android:id="@+id/down"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="down" />

        <Button
            android:id="@+id/left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="left" />

        <Button
            android:id="@+id/right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="right" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>